# spring-petclinic-visits-service

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/resources/: bootstrap.yml
src/test/resources/: bootstrap-test.yml
